.disease-grid-container {
    padding: 70px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: -20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }
  
  .grid-item {
    background-color: #c0392b;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .grid-item:hover {
    background-color: #a93226;
    cursor: pointer;
  }
  